<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title> the Boleaner</title>
</head>

<body>
    <div class="container">
        <header>
            <div>the</div>
            <H2>Booleaner</H2>
        </header>
    
        <main>
            <section>
                <h1> Internet deve essere al servizio del " bene publico ": il manifesto di Tim Berners-Lee </h1>
                <small >Scritto da <span class="booleaner-color">The Booleaner</span></small><br>
                <small>il 10/10/2020</small>
    
                <div>
                    <img class="image-size" src="img/tim-1.jpg" alt="John S. and James L. Knight Foundation">
                    <img class="image-size" src="img/tim-2.jpg" alt="wikimedia">
                </div>
                <small>1ST Photo : John S. and James L. knight Foundation, bye Scott Henrichsen
                     <br> 2nd Photo: Wikemedia , by Paul Clark
                </small>
    
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Mollitia dolor <span class="marker"> vero minima nam itaque nesciunt natus, sapiente 
                     iusto magni,</span>  voluptas nobis ullam. Repellat officiis rem molestias 
                     dolores tempore. Assumenda, adipisci?
                     voluptas nobis ullam. Repellat officiis rem molestias 
                     dolores tempore. Assumenda, adipisci?</p>
                <ul>
                    <li>empore. Assumenda, adipisci? empore. Assumenda, adipisci</li>
                    <li>empore. Assumenda, adipisci? empore. Assumenda, adipisci</li>
                    <li>empore. Assumenda, adipisci? empore. Assumenda, adipisci</li>
                </ul>
            </section>
            <section>
                <table>
                    <thead class="border-thead">
                        <tr>
                            <th>lorem ipsum dolor</th>
                            <th>lorem ipsum dolor</th>
                            <th>lorem ipsum dolor</th>
                        </tr>
                    </thead>
                    <tbody class="border-tbody">
                        <tr>
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor lorem ipsum dolor lorem  lorem ipsum dolor lorem ipsum dolor lorem ipsum ipsum dolor lorem ipsum dolor</td>
                        </tr>
                        <tr class="unread-td">
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum  lorem ipsum dolor lorem ipsum dolor</td>
                        </tr>
                        <tr>
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor</td>
                            <td>lorem ipsum dolor lorem ipsum dolor lorem ipsum lorem ipsum dolor lorem ipsum dolor lorem ipsum  dolor lorem ipsum dolor</td>
                        </tr>
                    </tbody>
                </table>
                <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum, dolor <span class="marker">sit amet consectetur adipisicing elit. Pariatur ut et Lorem ipsum, dolor sit amet</span> consectetur adipisicing elit. Pariatur ut etadipisicing elit. Pariatur ut et libero magnam nostrum reprehenderit rerum, tempore aperiam eveniet quod officiis laboriosam fuga illum? Maxime nulla animi perspiciatis ex velit!lorem</p>

            </section>
            <footer>

                <h3 id="footer-title">potrebbero interssarti</h3>
                <div class="img-footer1">lorem ipsum dolor</div>
                <div class="img-footer2">lorem ipsum dolor</div>

            </footer>



        
    </main>

    <footer></footer>
    </div>


</body>

</html>